apiVersion: v1
kind: Secret
metadata:
  name: giantswarm-helm
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: giantswarm
  url: https://giantswarm.github.io/giantswarm-catalog
  type: helm