apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  k8s-app: sealed-secrets

resources:
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.17.3/controller.yaml

patches:
  - path: patches/sealed-secrets-controller.jsonpatch.yaml
    target:
      name: sealed-secrets-controller
      kind: Deployment
      group: apps
      version: v1