apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  k8s-app: argocd

namespace: argocd

resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.2.5/manifests/install.yaml


patches:
  - path: patches/argocd-application-controller.jsonpatch.yaml
    target:
      name: argocd-application-controller
      kind: StatefulSet
      group: apps
      version: v1
  - path: patches/argocd-dex-server.jsonpatch.yaml
    target:
      name: argocd-dex-server
      kind: Deployment
      group: apps
      version: v1
  - path: patches/argocd-redis.jsonpatch.yaml
    target:
      name: argocd-redis
      kind: Deployment
      group: apps
      version: v1
  - path: patches/argocd-repo-server.jsonpatch.yaml
    target:
      name: argocd-repo-server
      kind: Deployment
      group: apps
      version: v1
  - path: patches/argocd-server.jsonpatch.yaml
    target:
      name: argocd-server
      kind: Deployment
      group: apps
      version: v1
