apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/ingress-nginx

  # TODO
  # - ../../base/argocd/overlays/default
  # - ../../base/gatekeeper/overlays/default
  # - ../../base/sealed-secrets/overlays/default
