apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/ingress-nginx
  - ../../base/gatekeeper
  - ../../base/sealed-secrets

  # TODO
  # - ../../base/argocd/overlays/default
