apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - linkerd
  - argocd
  - cert-manager
  - gatekeeper
  - gatekeeper-library
  - gatekeeper-policy-manager
  - cluster-addons
  - ingress-nginx
  - loki
  - metallb
  - sealed-secrets
