apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  k8s-app: linkerd

resources:
  - install-control-plane.yaml
  - install-viz-extension.yaml

helmCharts:
  - name: linkerd-jaeger
    repo: https://helm.linkerd.io/stable
    version: 2.11.1
    releaseName: linkerd-jaeger
    namespace: linkerd-jaeger
